<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./fonts.css" rel="stylesheet">
        <link href="./master.css" rel="stylesheet">
        <title>Repo-searcher</title>
    </head>
    <body class="page">
        <main class="repo-searcher page__repo-searcher">
            <input type="text" class="search-input repo-searcher__search-input" value="Redux">
            <ul class="autocomplete-list repo-searcher__list">
                <li class="autocomplete-list-item">Redux</li>
                <li class="autocomplete-list-item">Redux</li>
                <li class="autocomplete-list-item">Redux</li>
                <li class="autocomplete-list-item">Redux</li>
                <li class="autocomplete-list-item">Redux</li>
            </ul>
            <div class="repo-list page__repo-list">
                <div class="repo-card">
                    <div class="repo-card__card-columns">
                        <div class="repo-card__card-info">
                            <div class="repo-card__info-line">Name: react</div>
                            <div class="repo-card__info-line">Owner: facebook</div>
                            <div class="repo-card__info-line">Stars: 145231</div>
                        </div>
                        <div class="repo-card__card-remove"></div>
                    </div>
                </div>
                <div class="repo-card"></div>
                <div class="repo-card"></div>
            </div>
        </main>
        <template id="autocomplete-list-item-template">
            <li class="autocomplete-list-item"></li>
        </template>
    </body>
</html>